# Android-Speedrun-Retime

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speedruneditor/java/: EditorViewModel.java  EditorViewModel.kt  MainActivity.java  MainActivity.kt  ScreenState.java  UiState.java  UiState.kt  VideoProperties.java  VideoProperties.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_speedrun_editor.xml
app/src/main/res/layout/: activity_main.xml  color_picker.xml  navigation_panel.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
