<resources>
    <style name="Widget.App.NavigationRow" parent="">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="Widget.App.NavigationButton" parent="Widget.Material3.Button.TextButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">2</item> <!-- Larger weight for main buttons -->
        <item name="android:paddingStart">2dp</item>
        <item name="android:paddingEnd">2dp</item>
        <item name="android:textSize">12sp</item>
    </style>

    <!-- ADD THIS NEW STYLE -->
    <style name="Widget.App.NavigationButton.Small" parent="Widget.App.NavigationButton">
        <item name="android:layout_weight">1.5</item> <!-- Smaller weight -->
    </style>
</resources>
