<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <!-- Initial Screen -->
        <LinearLayout
            android:id="@+id/initial_screen_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            tools:visibility="gone">

            <TextView
                style="@style/TextAppearance.Material3.HeadlineMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speedrun Video Editor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:text="Choose a video from your device to begin." />

            <Button
                android:id="@+id/btn_select_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Local Video" />
        </LinearLayout>

        <!-- Editor Screen -->
        <LinearLayout
            android:id="@+id/editor_screen_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/text_video_info"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Info: 1920x1080 @ 59.94fps" />

            <ImageView
                android:id="@+id/image_view_preview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/black"
                android:scaleType="fitCenter" />

            <SeekBar
                android:id="@+id/seek_bar_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/text_time_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="2"
                tools:text="Time: 0:00.000 | Frame: 0\nStart: 0:00.000 | End: 0:15.345" />

            <include layout="@layout/navigation_panel" android:id="@+id/nav_panel"/>

            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="?android:attr/listDivider" android:layout_marginVertical="16dp"/>
            
            <!-- Card 1: Position -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/card_background">
                <LinearLayout android:orientation="vertical" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView style="@style/TextAppearance.Material3.TitleMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Timer Position"/>
                    <TextView android:id="@+id/text_position_x_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" tools:text="Position X: 50%"/>
                    <SeekBar android:id="@+id/seek_bar_position_x" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="100" android:progress="50"/>
                    <TextView android:id="@+id/text_position_y_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" tools:text="Position Y: 50%"/>
                    <SeekBar android:id="@+id/seek_bar_position_y" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="100" android:progress="50"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Card 2: Style -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/card_background">
                <LinearLayout android:orientation="vertical" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView style="@style/TextAppearance.Material3.TitleMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Timer Style"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="Timer Format"/>
                    <Spinner android:id="@+id/spinner_timer_format" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Font"/>
                    <Spinner android:id="@+id/spinner_font" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/btn_select_font_file"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="Import Font (.ttf, .otf)" />
                    <TextView
                        android:id="@+id/text_custom_font_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:visibility="gone"
                        tools:visibility="visible"
                        tools:text="Custom Font: Arial.ttf"/>
                    <TextView android:id="@+id/text_timer_size_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" tools:text="Size: 80"/>
                    <SeekBar android:id="@+id/seek_bar_timer_size" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="200" android:progress="80"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            
            <!-- Card 3: Appearance -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/card_background">
                <LinearLayout android:orientation="vertical" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView style="@style/TextAppearance.Material3.TitleMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Timer Appearance"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="Font Color"/>
                    <include layout="@layout/color_picker" android:id="@+id/timer_color_picker" />
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_outline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Enable Timer Outline"
                        android:checked="true"/>
                    <LinearLayout android:id="@+id/outline_controls" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
                        <TextView android:id="@+id/text_outline_width_label" android:layout_width="wrap_content" android:layout_height="wrap_content" tools:text="Outline Width: 3"/>
                        <SeekBar android:id="@+id/seek_bar_outline_width" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="20" android:progress="3"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Outline Color"/>
                        <include layout="@layout/color_picker" android:id="@+id/outline_color_picker" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/btn_render"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:text="RENDER VIDEO" />
        </LinearLayout>

        <!-- Status Area -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="vertical">
            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"/>
            <TextView
                android:id="@+id/text_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                tools:text="Status message here..." />
            <TextView
                android:id="@+id/text_final_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="Saved to: /path/to/video.mp4" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
